# file-upload-with-struts2

./: pom.xml
src/main/java/com/yzpc/action/: LoginAction.java  MessageAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.html  login.jsp  login_error.jsp  login_success.jsp  message.jsp  register.jsp
